Замеры (пузырьковая сортировка с флагом): 
На 10 элементов - 0.005218399999999998 сек
На 100 элементов - 0.49201819999999996 сек
На 500 элементов - 12.6939213 сек

Замеры (пузырьковая сортировка):
На 10 элементов - 0.004856900000000053
На 100 элементов - 0.4771748999999996
На 500 элементов - 12.271619500000002

Можно сказать, что использование флага не дало 
значимых результатов в ускорении работы кода. Если
же и было видно ускорение по времени, то совершенно не
значительное (было несколько замеров) 